/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    margin: 0;
    padding: 0;
    color: #333;
    height: 100%;
}

/* Header */
.header {
    background-color: #4CAF50;
    padding: 15 px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    box-shadow: 0 px 4 px 6 px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.header div {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header button {
    background-color: #ff4d4d;
    border: none;
    padding: 8px 15px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.header button:hover {
    background-color: #d43f3f;
}

.header input {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Menú */
.menu {
    background-color: #81c784;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.menu button {
    background-color: #4CAF50;
    border: none;
    padding: 10px 15px;
    color: white;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.menu button:hover {
    background-color: #388E3C;
}

/* Contenido */
.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 20px;
    flex-wrap: wrap; /* Esto permite que los elementos se acomoden en pantallas pequeñas */
}

.section {
    width: 45%;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.section h2 {
    color: #2E7D32;
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 15px;
}

.grid div {
    width: 100%;
    height: 100px;
    background-color: #E8F5E9;
    border: 1px solid #81C784;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Media Queries */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .section {
        width: 80%;
        margin-bottom: 20px;
    }

    .grid {
        grid-template-columns: 1fr; /* En pantallas pequeñas, las columnas de la cuadrícula se apilan */
    }

    .menu {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .header button {
        padding: 8px 12px;
        font-size: 12px;
    }

    .menu button {
        padding: 8px 12px;
        font-size: 12px;
    }
}
